body{
    margin: 0;
}

h2{
    text-align: center;
    margin: 0;
    padding: 10px;
}

.h2{
    background: whitesmoke;
    margin: auto;
}
p{
    font-weight: bold;
    padding-right: 10px;
}

.is-zak{
    font-size: 20px;
    font-weight: bold;
    color: green;
    margin: 0;
    padding: 10px;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: darkslateblue;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
}
nav{
    display: grid;
    grid-auto-rows: 3fr 2fr;
    justify-items: end;
    align-items: center;
}


.logo{
    color: white;
    font-style: italic;
    font-size: 50px;
    font-weight: bold;
}

.nav-item{
    color: #022c56;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.form-item{
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: whitesmoke;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
}





.nav-item:hover{
    color: red;
}

.nav-card{
    color: green;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.nav-card:hover{
    color: red;
}

.products-section{
    max-width: 1200px;
    margin: 0 auto;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.products-item{
    display: grid;
    border: 2px solid blueviolet;
    border-radius: 35px;
    padding: 20px;
    margin: 30px;
}

.login{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.login-item{
    display: grid;

    border: 2px solid blueviolet;
    border-radius: 35px;
    padding: 50px;
    margin: 1px auto;
}

.product-img{
    justify-self: center;
    width: 200px;
}

.zena{
    font-size: 20px;
    font-weight: bold;
    color: red;
}

footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: darkslateblue;
    padding: 30px;
    justify-items: center;
    align-items: center;
}

footer p{
    color: white;
}

footer .logo{
    font-size: 45px;
    font-weight: bold;
    color: white;
}

#products-section{
    max-width: 1200px;
    margin: 0 auto;
}
#products{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#products-item{
    display: grid;
    border: 2px solid blue;
    border-radius: 35px;
    padding: 10px;
    margin: 10px;
}

#products-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


#products-item-card{
    display: grid;
    border: 2px solid green;
    border-radius: 35px;
    padding: 10px;
    margin: 10px;
}

.oform{
    width: 300px;
    height: 100px;
    border: 2px solid cadetblue;
    border-radius: 25px;
    margin: 0 auto;
}



